#===========================================================================
#
# This file is a part of the remake fnnas
# https://github.com/ophub/fnnas
#
# Ugreen-4300-Plus, 8GB-LPDDR4,32G-eMMC,4xSATA,2.5Gb-Nic
#
# Configuration: /etc/model_database.conf
# MODEL_ID="r112"
# MODEL_BOARD="ugreen-4300-plus"
#
#===========================================================================

# Set the partition value of a special board (fixed parameter)
skip_mb="18"
